{
  "ConnectionStrings": {
    "DefaultConnection": "Server=taskboardappniko-server.mysql.database.azure.com;Database=mysql;User Id=akssdmhxth@taskboardappniko-server;Password=LMeM$d0RagqN96fj;SslMode=Required;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}